name=LSA08
version=1.1.0
author=Shashank Goyal <shashank3199@gmail.com>
maintainer=Shashank Goyal <shashank3199@gmail.com>
sentence=This library is for the Cytron Line Sensing Array: LSA08. 
paragraph=This library provides an API for Arduino to work with the Cytron LSA08 (https://www.cytron.io/p-advanced-auto-calibrating-line-sensor). 
category=Sensors
url=https://github.com/shashank3199/LSA08
architectures=avr
includes=LSA08.h
